<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/Jogo.qml</file>
        <file>content/mylogic.js</file>
        <file>content/ImageModel.qml</file>
        <file>images/Atividades/1/1.png</file>
        <file>images/Atividades/1/2.png</file>
        <file>images/Atividades/1/3.png</file>
        <file>images/Atividades/1/4.png</file>
        <file>images/Atividades/1/5.png</file>
        <file>images/Atividades/1/6.png</file>
        <file>images/Atividades/1/7.png</file>
        <file>images/Atividades/1/8.png</file>
        <file>images/Atividades/1/background.jpg</file>
        <file>images/Atividades/2/background.jpg</file>
        <file>images/personagem.png</file>
        <file>content/TelaInicial.qml</file>
        <file>images/PlayAgainButton.png</file>
        <file>images/PlayAgainButtonClicked.png</file>
        <file>images/PlayButton.png</file>
        <file>images/PlayButtonClicked.png</file>
        <file>images/PlayNextButton.png</file>
        <file>images/PlayNextButtonClicked.png</file>
        <file>images/Quit.png</file>
        <file>images/QuitButton.png</file>
        <file>images/QuitButtonClicked.png</file>
        <file>images/StudyButton.png</file>
        <file>images/StudyButtonClicked.png</file>
        <file>images/StudyNextButton.png</file>
        <file>images/StudyNextButtonClicked.png</file>
        <file>images/LogoTelaInicial.png</file>
        <file>images/BackgroundTelaInicial.jpg</file>
        <file>images/sounds/ButtonSelect1.wav</file>
        <file>images/sounds/ButtonSelect2.wav</file>
        <file>images/sounds/CapturaLetra1Sine.wav</file>
        <file>images/sounds/CapturaLetra1Square.wav</file>
        <file>images/sounds/CapturaLetra2Sine.wav</file>
        <file>images/sounds/CapturaLetra2Square.wav</file>
        <file>images/sounds/CapturaLetra3Sine.wav</file>
        <file>images/sounds/Erro1.wav</file>
        <file>images/sounds/Erro2.wav</file>
        <file>images/sounds/Erro3.wav</file>
        <file>images/sounds/Jump1.wav</file>
        <file>images/sounds/Jump2.wav</file>
        <file>images/sounds/TrocaHeader1.wav</file>
        <file>images/sounds/TrocaHeader2.wav</file>
        <file>images/sounds/TrocaHeader3.wav</file>
        <file>content/Resultado.qml</file>
        <file>images/Atividades/2/9.png</file>
        <file>images/Atividades/1/9.png</file>
        <file>images/Atividades/2/baloes.png</file>
        <file>images/Atividades/2/ResultOk.jpg</file>
        <file>images/Atividades/2/ResultWrong.jpg</file>
        <file>images/Atividades/3/1.png</file>
        <file>images/Atividades/3/2.png</file>
        <file>images/Atividades/3/3.png</file>
        <file>images/Atividades/3/4.png</file>
        <file>images/Atividades/3/5.png</file>
        <file>images/Atividades/3/6.png</file>
        <file>images/Atividades/3/7.png</file>
        <file>images/Atividades/3/8.png</file>
        <file>images/Atividades/3/9.png</file>
        <file>images/Atividades/3/background.jpg</file>
        <file>images/Atividades/3/ResultOk.jpg</file>
        <file>images/Atividades/3/ResultWrong.jpg</file>
        <file>images/Atividades/3/Sorvete.png</file>
        <file>images/Atividades/1/ResultOk.jpg</file>
        <file>images/Atividades/1/ResultWrong.jpg</file>
        <file>images/Atividades/2/1.png</file>
        <file>images/Atividades/2/2.png</file>
        <file>images/Atividades/2/3.png</file>
        <file>images/Atividades/2/4.png</file>
        <file>images/Atividades/2/5.png</file>
        <file>images/Atividades/2/6.png</file>
        <file>images/Atividades/2/7.png</file>
        <file>images/Atividades/2/8.png</file>
    </qresource>
</RCC>
