<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/Jogo.qml</file>
        <file>content/mylogic.js</file>
        <file>content/ImageModel.qml</file>
        <file>images/Atividades/1/1.png</file>
        <file>images/Atividades/1/2.png</file>
        <file>images/Atividades/1/3.png</file>
        <file>images/Atividades/1/4.png</file>
        <file>images/Atividades/1/5.png</file>
        <file>images/Atividades/1/6.png</file>
        <file>images/Atividades/1/7.png</file>
        <file>images/Atividades/1/8.png</file>
        <file>images/Atividades/1/background.jpg</file>
        <file>images/Atividades/2/background.jpg</file>
        <file>images/personagem.png</file>
    </qresource>
</RCC>
